<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Signum Fidei</title>

<style>

body{
  margin:0;
  background:black;
  overflow-x:hidden;
}

/* CONTEÚDO */

.conteudo img{
  width:100%;
  display:block;
}

/* MENU INFERIOR FIXO */

.menu{
  position:fixed;
  bottom:0;
  width:100%;
  z-index:1000;
}

.menu img{
  width:100%;
  display:block;
}

/* MENU SUPERIOR */

.topo{
  position:fixed;

  top:0;
  left:0;

  width:100%;

  z-index:2000;

  opacity:0;

  transition:0.4s;
}

.topo img{
  width:100%;
  display:block;
}

</style>
</head>

<body>

<!-- MENU SUPERIOR -->

<div class="topo" id="topo">

  <img src="topo.png">

</div>

<!-- CONTEÚDO -->

<div class="conteudo">

  <img src="conteudo.png">

</div>

<!-- MENU INFERIOR -->

<div class="menu">

  <img src="menu.png">

</div>

<script>

/* PEGA O MENU SUPERIOR */

const topo = document.getElementById("topo");

window.addEventListener("scroll", function(){

  let scroll = window.scrollY;

  /* VELOCIDADE DO FADE */

  let opacity = scroll / 150;

  /* LIMITE */

  if(opacity > 1){
    opacity = 1;
  }

  topo.style.opacity = opacity;

});
  
</script>

</body>
</html>
